"@syncfusion/ej2-base": "^24.1.43",
    "@syncfusion/ej2-buttons": "^24.1.43",
    "@syncfusion/ej2-calendars": "24.2.5",
    "@syncfusion/ej2-documenteditor": "^24.1.43",
    "@syncfusion/ej2-dropdowns": "^24.1.43",
    "@syncfusion/ej2-icons": "24.2.3",
    "@syncfusion/ej2-inputs": "^24.1.43",
    "@syncfusion/ej2-lists": "24.2.4",
    "@syncfusion/ej2-navigations": "24.2.4",
    "@syncfusion/ej2-pdfviewer": "^24.1.43",
    "@syncfusion/ej2-pivotview": "24.2.5",
    "@syncfusion/ej2-popups": "24.2.5",
    "@syncfusion/ej2-schedule": "24.2.4",